# key-value-serializer

./: .gitignore  Key Value Serializer.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  nuget-publish.yml  tests.yml
benchmarks/: KeyValueSerializer.Benchmarks.csproj  Program.cs
benchmarks/Benchmarks/: CacheSerializeBenchmark.cs  SerializeBenchmark.cs
benchmarks/KeyValueSerializer.Benchmarks/: KeyValueSerializer.Benchmarks.csproj
benchmarks/KeyValueSerializer.Benchmarks/Benchmarks/: CacheSerializeBenchmark.cs
benchmarks/Models/: ArmaServerOptions.cs  TestSerial.cs
benchmarks/SupportFiles/: arma3server.server.cfg
src/: KeyFileName.cs  KeyValueConfiguration.cs  KeyValueSerializer.cs  KeyValueSerializer.csproj
src/Cache/: KeyValueCache.cs  KeyValueProperty.cs
src/Deserialization/: ByteParser.cs  Deserializer.cs  ValueParser.cs
src/GameSettingSerializer/: GameSettingSerializer.csproj  KeyFileName.cs  KeyValueConfiguration.cs  KeyValueSerializer.cs
src/GameSettingSerializer/Cache/: FileTypeExt.cs  KeyValueCache.cs  KeyValueProperty.cs
src/GameSettingSerializer/Data/: SupportedFileTypes.cs
src/GameSettingSerializer/Deserialization/: ArrayPoolReader.cs  AsyncDeserializer.cs  Deserializer.cs  ValueParser.cs  ValueReader.cs
src/GameSettingSerializer/Serialization/: ArrayPoolWriter.cs  Serializer.cs  ValueWriter.cs
src/Key Value Serializer/: Key Value Serializer.csproj  KeyValueSerializer.cs
src/Key Value Serializer/Cache/: KeyValueCache.cs  KeyValueProperty.cs
src/Key Value Serializer/Deserialization/: PropertyParser.cs  SettingDeserializer.cs
src/Key Value Serializer/Models/: FileType.cs  KeyFileName.cs  KeyValueConfiguration.cs
src/Key Value Serializer/Serialization/: Serializer.cs
src/KeyValueSerializer/: KeyFileName.cs  KeyValueConfiguration.cs  KeyValueSerializer.cs  KeyValueSerializer.csproj
src/KeyValueSerializer/Cache/: FileTypeExt.cs  KeyValueCache.cs  KeyValueProperty.cs
src/KeyValueSerializer/Deserialization/: AsyncDeserializer.cs  Deserializer.cs  PropertyParser.cs  SettingDeserializer.cs  ValueParser.cs
src/KeyValueSerializer/Models/: FileType.cs  KeyFileName.cs  KeyValueConfiguration.cs
src/KeyValueSerializer/Serialization/: Serializer.cs  ValueFormatter.cs
src/Serialization/: Serializer.cs  ValueFormatter.cs
test/KeyValueSerializer.Tests.Unit/: KeyValueSerializer.Tests.Unit.csproj  KeyValueSerializerTests.cs  Tests.cs  ValueFormatterTests.cs  ValueParserTests.cs
test/KeyValueSerializer.Tests.Unit/Deserialization/: DeserializerTests.cs  ValueParserTests.cs
test/KeyValueSerializer.Tests.Unit/Deserialization/Parser/: ValueParserTests.cs
test/KeyValueSerializer.Tests.Unit/Models/: ArmaServerOptions.cs  TestSerial.cs
test/KeyValueSerializer.Tests.Unit/Serialization/: SerializerTests.cs
test/KeyValueSerializer.Tests.Unit/Serialization/Formatter/: ValueFormatterCorrectTests.cs  ValueFormatterIncorrectTests.cs
test/KeyValueSerializer.Tests.Unit/Serialization/ValueFormatter/: ValueFormatterCorrectTests.cs  ValueFormatterIncorrectTests.cs
test/KeyValueSerializer.Tests.Unit/TheoryData/: CorrectDateTimeData.cs  CorrectDateTimeOffsetData.cs  CorrectGuidData.cs  CorrectTimeSpanData.cs  IncorrectDateTimeData.cs
test/SerializerTest/: UnitTest1.cs
