<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <Authors>Jacob Steentoft</Authors>
        <Title>Key Value Serializer</Title>
        <Description>A performance focused .NET Library for serializing key value files</Description>
        
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Jacob-Steentoft/key-value-serializer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Jacob-Steentoft/key-value-serializer</RepositoryUrl>
        
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0" />
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
      <PackageReference Include="fasterflect" Version="3.0.0" />
      <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="KeyValueSerializer.Tests.Unit" />
        <InternalsVisibleTo Include="KeyValueSerializer.Benchmarks" />
    </ItemGroup>

</Project>
