<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.1" />
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.1" />
      <PackageReference Include="fasterflect" Version="3.0.0" />
    </ItemGroup>

</Project>
